##email config##

#IP
mail.smtp.ip = http://203.224.137.53:8480/

#HOST
##mail.smtp.host = smtp.gmail.com
##mail.smtp.host = mail.asiangames2018.id
mail.smtp.host = cp-mail2018.asiangames2018.id
##mail.smtp.host = smtp.mxthunder.net

#PORT (google)
##mail.smtp.port = 587

##IMAP PORT
##mail.smtp.port = 993

##POP3 PORT
##mail.smtp.port = 995

##SMPT PORT
mail.smtp.port = 465
##mail.smtp.port = 25

#SENDER ID
##mail.smtp.user = asiangames2018.id
mail.smtp.user = noreply-volunteer@asiangames2018.id

#SENDER PASSWORD
mail.smtp.password = Success123!!
##mail.smtp.password = Inasgoc123!!

#SENDER EMAIL
mail.smtp.fromEmail = noreply-volunteer@asiangames2018.id
##mail.smtp.fromEmail = no-reply@hrd-inasgoc.id

#SENDER NAME
mail.smtp.sender.name = VOLUNTEER ASIAN GAMES 2018
