sp.systemCd=EXP
#sp.providerName=EXP_CMS
sp.providerName=BRP_WEB
#sp.domain=http://local.pyeongchang2018.com:8080
sp.mainRedirect=/serviceprovider/sp/service_front
sp.createUrl=/saml/createrequestservlet
sp.logoutcreateUrl=/saml/createlogoutrequestservlet
sp.logoutUrl=/saml/logout
sp.acsUrl=/saml/acs
#sp.publicKeyFilePath=/WEB-INF/cert/pubkey_share.der
sp.publicKeyFilePath=C:/sicc/gms_proj/gms2018/src/main/webapp/WEB-INF/cert/pubkey_share.der

ip.idpUrl=/identityprovider/saml/ProcessResponseServlet
ip.idpLogoutUrl=/common/login/logout
ip.editUser=/user/memberinfo/selectpopup?providerName=
ip.idpSessionStatusUrl=/identityprovider/saml/SessionStatusServlet
saml.secret=TheWinterIsComming

#ip.domain=http://inp.pyeongchang2018.com:8888/sso
ip.domain=https://exp.pyeongchang2018.com:2443/sso/
ip.domain.DR=http://203.255.241.195:8888/sso

